/*@@ Dimension @@*/
flash-message{
    width: 100vw;/*@width*/
    height: 8vh;/*@height*/

    overflow: hidden;
    display: block;
    word-wrap: break-word;

    position: relative;

    font-family: Roboto, sans-serif;

    padding: 1vh;/*@padding*/
}

flash-message, flash-message *{
    transition: all 0.25s ease-in-out;
    cursor: pointer;
}

flash-message *{
    display: block;
    height: 100%;
    box-sizing: border-box;
    font-family: inherit;
}

flash-message > button{
    width: 8vh;/*@btnWidth := 1 * @height*/

    font-size: 4vh;/*@height / 2*/

    border: none;

    overflow: hidden;
    float: left;

    margin-left: -1vh;/*-1 * @padding*/

    /*cursor: pointer;*/
}

flash-message > p{
    width: calc(100vw - 8vh - (2 * 2vh));/*@btnWidth - @height - @padding(left) - @padding(right)*/

    overflow: hidden;
    overflow-y: auto;

    font-size: 3vh;/*@fontSize*/
}


flash-message.folded,
flash-message.folded *{
    height: 0;
    padding: 0;
}


/*@@ Styles @@**/
flash-message *{
    color: inherit;

    text-shadow: inherit;
}

flash-message > button{
    background-color: unset;
}

flash-message{
    box-shadow: inset 0px -0.4vh 0.2vh rgba(0,0,0, 0.15);
    text-shadow: 0px 0px 0.4vh rgba(0,0,0, 0.35);

    color: #e9ebee;
    background-color: #2b3334;
}

flash-message.success{
    background-color: #2dbe54;
    color: #2e4140;
}

flash-message.failure,
flash-message.error{
    background-color: #811414;
    color: #e9ebee;
}